<html>
  <head>
    <title>Majd Wating list</title>
    <style>
      /* Reset margin and padding for the whole document */
      body, h1, h2, h3, p, input, button {
          margin: 0;
          padding: 0;
      }
      body {
          background-color: #c5c5c5;
          color: #000000;
          font-family: Segoe UI;
          font-size: 30px;
      }
      h1 {
          font-family: Bahnschrift SemiBold;
          font-weight: bold;
          text-align: center;
          margin: 0;
          padding: 7;
          font-size: 35px;
      }
      h2, h3 {
          font-family: Segoe UI;
          font-weight: lighter;
          font-size: 24px;
          margin: 0;
          padding: 5;
      }
      h3 {
          font-size: 15px;
          margin: 0;
          padding: 5;
      }
      h4 {
          font-family: Segoe UI;
          font-weight: lighter;
          font-size: 28px;
          margin: 0;
          padding: 5;
      }
      /* Style the input and button */
      input {
          margin: 10px; /* Add some margin to separate from the text above */
          padding: 5px; /* Add padding for better appearance */
      }
      button {
          font-weight: bold;
          padding: 5px 10px; /* Add padding to make the button more clickable */
      }
      img{
          display: block; /* Make the image a block element to control its placement */
          width: 40px;
          height: 30px;
          margin: 0 auto;
          padding: 0;
          line-height: 1.5;
      }
  </style>
  <link rel="icon" href="Majd.png" type="image/png">
  </head>
<body>
<h1></h1>
<img src="Majd.png" alt="Majd Logo"><h1>MAJD</h1>
<h1 style="font-family: Bahnschrift SemiBold; font-weight: bold; text-align: center;"> MAJD BASIC APP </h1>
<h4 style="font-family: Segoe UI;"> Glory Fantasy OS </h4>
<h2 style="font-family: Segoe UI; font-weight:lighter" >Wating list</h2>
<h2 style="font-weight:lighter"> Please enter your name to register in wating list </h3>
<input></input>
<button style="font-weight:bold">Register</button>
<h3 style="font-weight:lighter;font-size: 15px;">Version 1.0.0 </h3>
</body>
</html>